# DaggerApp

app/: build.gradle
app/src/androidTest/java/ua/ck/daggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/daggerapp/: MainActivity.kt  MainApp.kt
app/src/main/java/ua/ck/daggerapp/data/: Database.kt  Network.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ua/ck/daggerapp/data/network/: NetworkService.kt
app/src/main/java/ua/ck/daggerapp/di/: AppComponent.kt
app/src/main/java/ua/ck/daggerapp/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ua/ck/daggerapp/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ua/ck/daggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
